<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper_first">
        <p class="txt">Введите ссылку на изображение:</p>
        <input id="inp" class="pict" type="text">
        <p class="txt">Введите имя:</p>
        <input id="inp" class="name" type="text">
        <p class="txt">Расскажите о себе:</p>
        <input id="inp" class="desc" type="text">
        <p class="txt">Введите возраст:</p>
        <input id="inp" class="age" type="text">
        <button class="btn">Создать карточку</button>
    </div>
    <div id="content">

    </div>
    <card-component></card-component>
    <script src="index.js"></script>
</body>
</html>